[
  {
    name: 'scr-market',
    detect: { img: "at_market.png", t: 0.8, at:[92, 57], ext:1 },
    have: [
      { name: 'btn-exit', action: 'close' },
      { name: 'btn-help', action: 'help' },
      { name: 'btn-sell', action: 'mode-sell' },
      { name: 'btn-buy',  action: 'mode-buy' },
      { name: 'btn-compare', action: 'dlg-compare' },
      { name: 'btn-filter', action: 'dlg-filter' },
      { name: 'lst-goods', action: 'dlg-trade' },
      { name: 'mode-sell',
        detect: { img: "at_market_sell.png", t: 0.8, at:[245, 172] },
        have: [
          {
            name: 'dlg-trade',
            detect: [
              { img: "at_market_sell_dialog.png", t: [0.5, 0.9], at:[500, 170], ext: [0,0,210,0] },
              { img: "at_market_dialog.png",      t: 0.8,        at:[500, 715], ext: [0,0,210,0] }
            ],
            have: [
              {
                name: 'mode-less',
                have: [
                  { name: 'btn-exit', action: 'close' },
                  { name: 'btn-more', action: 'mode-more' },
                  { name: 'btn-sell', action: ['commit', 'close'] },
                  { name: 'btn-amount' },
                ]
              },
              {
                name: 'mode-more',
                have: [
                  { name: 'btn-exit', action: 'close'  },
                  { name: 'btn-less', action: 'mode-less' },
                  { name: 'btn-sell', action: ['commit', 'close'] },
                  { name: 'btn-amount' },
                  { name: 'btn-galaxy', action: ['galaxy-map'] },
                  { name: 'lst-markets', action: ['galaxy-map'] }
                ]
              }
            ],
          }
        ]
      },
      { name: 'mode-buy',
        detect: { img: "at_market_buy.png", t: 0.8, at:[245, 172] },
        have: [
          {
            name: 'dlg-trade',
            detect: [
              { img: "at_market_buy_dialog.png", t: [0.5, 0.9], at:[500, 170], ext: [0,0,210,0] },
              { img: "at_market_dialog.png",     t: 0.8,        at:[505, 717], ext: [0,0,210,0] }
            ],
            have: [
              {
                name: 'mode-less',
                have: [
                  { name: 'btn-exit', action: 'close' },
                  { name: 'btn-more', action: 'mode-more' },
                  { name: 'btn-sell', action: ['commit', 'close'] },
                  { name: 'btn-amount' },
                ]
              },
              {
                name: 'mode-more',
                have: [
                  { name: 'btn-exit', action: 'close'  },
                  { name: 'btn-less', action: 'mode-less' },
                  { name: 'btn-sell', action: ['commit', 'close'] },
                  { name: 'btn-amount' },
                  { name: 'btn-galaxy', action: ['galaxy-map'] },
                  { name: 'lst-markets', action: ['galaxy-map'] }
                ]
              }
            ],
          }
        ]
      }
    ],
  }
]
