{
    "TaskSell": {
    start: {
      from: "scr-market:mod-sell",
      dest: "scr-market:mod-sell:dlg-trade:*",
      exec: { key: "UI_Select", after: 500 }
    },
    "sell-some": {
      from: "scr-market:mod-sell:dlg-trade:*",
      dest: "scr-market:mod-sell",
      exec: [
        { loop: 3, action: { key: "UI_Up" } },
        { check: "scr-market:mod-sell:dlg-trade:*", focus: "spn-amount" },
        { key: "UI_Left", hold: { wait: "scr-market:mod-sell:dlg-trade:*", focus: "spn-amount", disabled: "btn-commit", during: 3000, period: 100 } },
        { loop: "$items", action: {key: "UI_Right"} },
        { key: "UI_Down", hold: 35, after: 100 },
        { check: "scr-market:mod-sell:dlg-trade:*", focus: "btn-commit" },
        { key: "UI_Select", hold: 35 },
        { wait: "scr-market:mod-sell", during: 3000, period: 100 }
      ]
    },
    "sell-all": {
      from: "scr-market:mod-sell:dlg-trade:*",
      dest: "scr-market:mod-sell",
      exec: [
        { loop: 3, action: { key: "UI_Up", after: 100 } },
        { key: "UI_Right", hold: 1000 },
        { sleep: 50 },
        { key: "UI_Down", hold: 35, after: 100 },
        { check: "scr-market:mod-sell:dlg-trade:*", focus: "btn-commit" },
        { key: "UI_Select", hold: 35, after: 1500, focus: "btn-commit" },
        { check: "scr-market:mod-sell:dlg-trade:*" },
        { key: "UI_Select", after: 1500 },
        { wait: "scr-market:mod-sell", during: 3000, period: 250 }
      ]
    },
    restart: {
      from: "scr-market:mod-sell:dlg-trade:*",
      dest: "scr-market:mod-sell",
      exec: [
        { goto: "btn-cancel", after: 100 },
        { check: "scr-market:mod-sell:dlg-trade:*", focus: "btn-cancel" },
        { key: "UI_Select", after: 1000 }
      ]
    }
  }
}
