[
  {
    name: "Build Richards Watch",
    templ: "tsk-repeat",
    //count: 10,
    //duration: 300, // at least 5 hours (300 minutes)
    steps: [
      {
        templ: "tsk-travel",
        system: "HIP 90578",
        dock: "Trailblazer Dream"
      },
      {
        templ: "tsk-market-buy-constr",
        system: "Col 285 Sector XK-O d6-69",
        depot: "Planetary Construction Site: Richards Watch"
      },
      {
        templ: "tsk-travel",
        system: "Col 285 Sector XK-O d6-69",
        dock: "Planetary Construction Site: Richards Watch"
      },
      {
        templ: "tsk-constr-unload",
      }
    ]
  }
]